<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iZivi</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="iZivi">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="iZivi">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">

    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileImage" content="/icon/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#FAFAFA">

    <meta name="theme-color" content="#FAFAFA">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />

  </head>
  <body>
    <div id="root"></div>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://surveyjs.azureedge.net/0.12.21/survey.jquery.min.js"></script>
    <script src="/js/validator.js"></script>

  </body>
</html>
